tile.zapAppleLog.name=Buntapfelholz
tile.zapAppleDeadLog.name=Totes Buntapfelholz
tile.zapAppleLeaves.name=Buntapfellaub
tile.zapAppleSapling.name=Buntapfelsetzling
tile.zapAppleFlowers.name=Buntapfelblume
tile.grayApple.name=Unreifer Buntapfel
tile.zapApple.name=Buntapfel
tile.zapPlanks.name=Buntapfelholzbretter
tile.zapAppleWoodDoor.name=Buntapfelholztür
tile.stoneDoor.name=Steintür
tile.flour.name=Mehl
tile.zapAppleJamBlock.name=Buntapfelmarmelade
tile.jamBucket.name=Buntapfelmarmelade
tile.doughFluidBlock.name=Teig
tile.doughBucket.name=Teig
tile.jar.name=Glasgefäß
tile.cake.name=Kuchen
tile.pie.name=Torte
tile.doughfluid.name=Teig
tile.zapapplejam.name=Buntapfelmarmelade
tile.zapApplePie.name=Buntapfeltorte
tile.zapAppleCake.name=Buntapfelkuchen

item.icing.name=Glasur
item.icing.black.name=Schwarze Glasur
item.icing.red.name=Rot
item.icing.green.name=Grün
item.icing.chocolate.name=Schokolade
item.icing.blue.name=Blau
item.icing.purple.name=Violett
item.icing.cyan.name=Türkis
item.icing.silver.name=Silber
item.icing.gray.name=Grau
item.icing.pink.name=Rosa
item.icing.lime.name=Hellgrün
item.icing.yellow.name=Gelb
item.icing.light_blue.name=Hellblau
item.icing.magenta.name=Magenta
item.icing.orange.name=Orange
item.icing.vanilla.name=Vanille
item.jamSandwich.name=Buntapfelmarmeladen-Sandwich

item.stoneDoor.name=Steintür
item.zapAppleWoodDoor.name=Buntapfelholztür
item.zapAppleMushed.name=Buntapfelmus
item.zapAppleJamBucket.name=Buntapfelmarmeladen-Eimer
item.doughBucket.name=Teigeimer

entity.TimberWolf.name=Timberwolf

fluid.dough=Teig
fluid.zapAppleJam=Buntapfelmarmelade
